<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.ucm.fdi</groupId>
		<artifactId>twitter-ucm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>twitter-ucm-repositories-jpa</artifactId>
	<packaging>jar</packaging>
	<name>Twitter UCM: JPA repositories</name>
	<dependencies>
		<dependency>
			<groupId>es.ucm.fdi</groupId>
			<artifactId>twitter-ucm-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- -->
		<!-- Google's Guava library -->
		<!-- -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- -->
		<!-- TESTING dependencies -->
		<!-- -->

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>

		<dependency>
			<groupId>es.e-ucm</groupId>
			<artifactId>junit-utils</artifactId>
		</dependency>
	</dependencies>
</project>