# twitter-ucm

./: README.md  pom.xml
common/: pom.xml
common/src/main/generated-java/es/ucm/fdi/twitter/business/entity/: Tweet_.java
common/src/main/generated-java/es/ucm/fdi/users/business/entity/: UserRole_.java  User_.java
common/src/main/java/es/ucm/fdi/twitter/business/boundary/: CreateTweet.java  TweetsManager.java
common/src/main/java/es/ucm/fdi/twitter/business/control/: TimeService.java  TweetsRepository.java
common/src/main/java/es/ucm/fdi/twitter/business/entity/: Tweet.java
common/src/main/java/es/ucm/fdi/twitter/demo/: TweetsRepository.java
common/src/main/java/es/ucm/fdi/users/business/boundary/: CreateUser.java  UsersManager.java
common/src/main/java/es/ucm/fdi/users/business/control/: UserRepository.java
common/src/main/java/es/ucm/fdi/users/business/entity/: User.java  UserRole.java
common/src/main/java/es/ucm/fdi/users/demo/: UserRepository.java
common/src/test/java/es/ucm/fdi/twitter/business/boundary/: TwitterManagerTestCase.java
etc/: code-formatter-preferences.xml
repositories-inmemory/: pom.xml
repositories-inmemory/src/main/java/es/ucm/fdi/twitter/demo/: TweetsRepository.java
repositories-inmemory/src/main/java/es/ucm/fdi/users/demo/: UserRepository.java
repositories-jpa/: pom.xml
repositories-jpa/src/main/java/es/ucm/fdi/twitter/spring/orm/jpa/: TweetsRepository.java
repositories-jpa/src/main/java/es/ucm/fdi/users/spring/orm/jpa/: UserRepository.java
repositories-springdata-jpa/: pom.xml
repositories-springdata-jpa/src/main/java/es/ucm/fdi/twitter/spring/data/jpa/: TweetsRepository.java
repositories-springdata-jpa/src/main/java/es/ucm/fdi/users/spring/data/jpa/: UserRepository.java
springmvc/: pom.xml
springmvc/src/main/java/es/ucm/fdi/twitter/web/: TwitterController.java
springmvc/src/main/java/es/ucm/fdi/users/web/: LoginController.java
src/main/java/es/ucm/fdi/twitter/business/boundary/: TweetsManager.java
src/main/java/es/ucm/fdi/twitter/web/: HomeController.java  TwitterController.java
src/main/java/es/ucm/fdi/users/business/control/: UserRepository.java
src/main/java/es/ucm/fdi/users/web/: UsersManagementController.java
src/main/webapp/WEB-INF/views/jsp/: login.jsp  tweets.jsp  userRegistration.jsp  userRegistrationCompleted.jsp
src/test/java/es/ucm/fdi/twitter/business/boundary/: TwitterManagerTestCase.java
xmlconfig-jsp/: pom.xml
xmlconfig-jsp/src/main/resources/: log4j2.xml
xmlconfig-jsp/src/main/webapp/WEB-INF/: web.xml
xmlconfig-jsp/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
xmlconfig-jsp/src/main/webapp/WEB-INF/spring/webcontext/: servlet-context.xml
xmlconfig-jsp/src/main/webapp/WEB-INF/tags/: localDate.tag
xmlconfig-jsp/src/main/webapp/WEB-INF/views/jsp/: login.jsp  tweets.jsp  userRegistration.jsp  userRegistrationCompleted.jsp
xmlconfig-jsp/src/main/webapp/static/: 500.html
xmlconfig-thymeleaf/: pom.xml
xmlconfig-thymeleaf-jpa/: pom.xml
xmlconfig-thymeleaf-jpa/src/main/resources/: db.properties  log4j2.xml
xmlconfig-thymeleaf-jpa/src/main/webapp/WEB-INF/spring/: root-context.xml
xmlconfig-thymeleaf-jpa/src/main/webapp/WEB-INF/spring/webcontext/: servlet-context.xml
xmlconfig-thymeleaf-jpa/src/main/webapp/WEB-INF/views/thymeleaf/: tweets.html  userRegistration.html
xmlconfig-thymeleaf-springdata-jpa/: pom.xml
xmlconfig-thymeleaf-springdata-jpa/src/main/resources/: log4j2.xml  users-init.sql
xmlconfig-thymeleaf-springdata-jpa/src/main/webapp/WEB-INF/: web.xml
xmlconfig-thymeleaf-springdata-jpa/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
xmlconfig-thymeleaf-springdata-jpa/src/main/webapp/WEB-INF/spring/webcontext/: servlet-context.xml
xmlconfig-thymeleaf-springdata-jpa/src/main/webapp/WEB-INF/views/thymeleaf/: login.html  userRegistrationCompleted.html
xmlconfig-thymeleaf/src/main/resources/: log4j2.xml
xmlconfig-thymeleaf/src/main/webapp/WEB-INF/spring/: root-context.xml
xmlconfig-thymeleaf/src/main/webapp/WEB-INF/spring/webcontext/: servlet-context.xml
xmlconfig-thymeleaf/src/main/webapp/WEB-INF/views/thymeleaf/: tweets.html
xmlconfig-tiles/: pom.xml
xmlconfig-tiles/src/main/webapp/WEB-INF/spring/: root-context.xml
xmlconfig-tiles/src/main/webapp/WEB-INF/spring/webcontext/: servlet-context.xml
xmlconfig-tiles/src/main/webapp/WEB-INF/views/tiles/: definitions.xml  login.jsp  tweets.jsp  userRegistration.jsp  userRegistrationCompleted.jsp
xmlconfig-tiles/src/main/webapp/WEB-INF/views/tiles/layout/: base.jsp  footer.jsp  navigation.jsp
xmlconfig-tiles/src/main/webapp/static/: 404.html
