<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.ucm.fdi</groupId>
		<artifactId>twitter-ucm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>twitter-ucm-xmlconfig-thymeleaf-springdata-jpa</artifactId>
	<packaging>war</packaging>
	<name>Twitter UCM Spring MVC + XML Config + Thymeleaf + Spring Data JPA</name>
	<dependencies>
		<dependency>
			<groupId>es.ucm.fdi</groupId>
			<artifactId>twitter-ucm-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>es.ucm.fdi</groupId>
			<artifactId>twitter-ucm-repositories-springdata-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>es.ucm.fdi</groupId>
			<artifactId>twitter-ucm-springmvc</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- -->
		<!-- webjars dependencies -->
		<!-- -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui-themes</artifactId>
		</dependency>


		<!-- -->
		<!-- Spring Security -->
		<!-- -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<!-- -->
		<!-- Spring ORM support -->
		<!-- -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<!-- -->
		<!-- DB Connection Pool -->
		<!-- -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

		<!-- -->
		<!-- Hibernate dependencies -->
		<!-- -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>

		<!-- -->
		<!-- Logging -->
		<!-- -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>

		<!-- -->
		<!-- Tomcat 8.X Java APIs support -->
		<!-- -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>

		<!-- -->
		<!-- Thymeleaf dependencies -->
		<!-- -->

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-java8time</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>security.properties</include>
					<include>db.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>dev</id>
			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>2.3.3</version>
				</dependency>
			</dependencies>
			<properties>
				<jdbc.dataSourceClassName>org.hsqldb.jdbc.JDBCDataSource</jdbc.dataSourceClassName>
				<jdbc.url><![CDATA[jdbc:hsqldb:mem:app;shutdown=true;hsqldb.sqllog=3]]></jdbc.url>
				<jdbc.username>sa</jdbc.username>
				<jdbc.password></jdbc.password>
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
				<hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
				<hibernate.hbm2ddl.import_files>users-init.sql</hibernate.hbm2ddl.import_files>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.format_sql>true</hibernate.format_sql>
			</properties>
		</profile>
		<profile>
			<id>mysql</id>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.37</version>
				</dependency>
			</dependencies>
			<properties>
				<jdbc.dataSourceClassName>com.mysql.jdbc.jdbc2.optional.MysqlDataSource</jdbc.dataSourceClassName>
				<jdbc.url><![CDATA[jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8]]></jdbc.url>
				<jdbc.username>test</jdbc.username>
				<jdbc.password>test</jdbc.password>
				<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
				<hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
				<hibernate.hbm2ddl.import_files>users-init.sql</hibernate.hbm2ddl.import_files>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.format_sql>true</hibernate.format_sql>
			</properties>
		</profile>
	</profiles>
</project>