<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.ucm.fdi</groupId>
		<artifactId>twitter-ucm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>twitter-ucm-springmvc</artifactId>
	<packaging>jar</packaging>
	<name>Twitter UCM Spring MVC</name>
	<dependencies>
		<dependency>
			<groupId>es.ucm.fdi</groupId>
			<artifactId>twitter-ucm-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- -->
		<!-- Spring -->
		<!-- -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>
</project>